# Database settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/ms_payment?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
database.username=
database.password=

database.c3p0.acquire_increment=1
database.c3p0.initialSize=4
database.c3p0.maxActive=100

database.validationQuery=select 1
database.testConnectionOnCheckout=true
database.idleConnectionTestPeriod=3200

database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.generateDdl=false
database.hibernate.show_sql=false

database.hibernate.format_sql=false
database.hibernate.hbm2ddl.auto=none
database.hibernate.lock.timeout=10000

# AMQP configuration
amqp.host=localhost
amqp.username=guest
amqp.password=guest
amqp.replyTimeout=6000
amqp.concurrentConsumers=2
amqp.maxConcurrentConsumers=4
amqp.executor.coresize=9
amqp.executor.maxsize=9
amqp.prefetchCount=10
amqp.rpcRequestQueue.name=rpc.request

# Scheduler thread pool configuration
scheduler.executor.coresize=10
scheduler.executor.maxsize=10

#Jobs configuration
jobs.payment.methods.synchronization.concurrent.enabled=true

#Adyen

#Merchant
adyen.merchant.account=SFLPRO
#Web service
adyen.ws.url=https://pal-test.adyen.com/pal/adapter/httppost
adyen.ws.username=adyen_username
adyen.ws.password=adyen_password
adyen.environment.type=TEST

# Adyen
adyen.encryption.key.public=adyen_public_key

# Acapture
acapture.environment.type=TEST
acapture.ws.url=https://test.acaptureservices.com
acapture.ws.authentication.userId=authentication_user_id
acapture.ws.authentication.password=authentication_password


# HTTP client configuration
http.client.connections.max=30

# Order state mutation external notifier
order.mutation.notifier.type=orderStateMutationExternalHttpNotifierService
order.mutation.notifier.http.url=http://localhost:8888/
